<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guía hoteles!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>	
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./tc.html">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>  				
  			</ul>  			
  		</div>  		
  	</nav>
	<div class="jumbotron">
	  <h1 class="display-4">Hoteles!</h1>
	</div>    
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria="page">Home</li>
			</ol>			
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#gastronomia" aria-expanded="false" aria-controls="multicollapse1">Gastronomía</button>				
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#experiencia" aria-expanded="false" aria-controls="multicollapse2">Experiencia</button>				
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comodidades" aria-expanded="false" aria-controls="multicollapse3">Comodidades</button>				
			</div>
			
		</div>

		<div class="row">
			<div class="col-sm-4 collapse multi-collap" id="gastronomia">
		  		<h3>Gastronomía</h3> 
		        <p>La gastronomía en que cada uno de los hoteles ofrece la posibilidad de conocer y disfrutar de lo esencial de las cocinas de los diferentes rincones del planeta.  </p>
		    </div>    
		    <div class="col-sm-4 collapse multi-collap" id="experiencia">
		        <h3>Experiencia</h3> 
		        <p>Viajar es descubrir, dejarse llevar, disfrutar. Te ofrecemos varias opciones para que la estancia en cualquier de estos hoteles sea una experiencia inolvidable.</p>
        	</div> 
        	<div class="col-sm-4 collapse multi-collap" id="comodidades">
		        <h3>Comodidades</h3> 
		        <p>La comodidad y el placer de estar en el hotel indicado hacen parte de esta guía, donde se puede conocer sus propuestas y sus instalaciones con diferentes servicios y habitaciones de ensueños.</p>
        	</div>
        </div>	
   		</Br>
   	    </Br>
   	    
   	    <div id="carouselControls" class="carousel slide" data-ride="carousel">
   	    	<div class="carousel-inner">
   	    		<div class="carousel-item active">
   	    			<img class="d-block w-100" src="images/hotel1.jpg" alt="Primer slide">
   	    		</div>
   	    		<div class="carousel-item">
   	    			<img class="d-block w-100" src="images/hotel2.jpg" alt="Segundo slide">
   	    		</div>
   	    		<div class="carousel-item">
   	    			<img class="d-block w-100" src="images/hotel3.jpg" alt="Tercer slide">
   	    		</div>
   	    		<div class="carousel-item">
   	    			<img class="d-block w-100" src="images/hotel4.jpg" alt="Tercer slide">
   	    		</div>
   	    	</div> 
   	    	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
   	    		<span class="carousel-control-prev-icon"
   	    		aria-hidden="true"></span>
   	    		<span class="sr-only">Anterior</span>
   	    	</a>
   	    	<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
   	    		<span class="carousel-control-next-icon"
   	    		aria-hidden="true"></span>
   	    		<span class="sr-only">Siguiente</span>
   	    	</a>  	    	
   	    </div>

   	    
        <div class="d-flex flex-wrap flex-row-reverse">
        	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        		<img class="card-img-top" src="images/hotel1.jpg" alt="Responsive image"> 
		  		<div class="card-body">
			  		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Arenas</h5>
			  		<h6 class="card-subtitle text-muted">Coveñas, Colombia</h6>
			  		
			        <p class="card-text">Responden a las exigencias del huésped con confort y servicios de primera calidad. El Hotel Arenas le recibirá entre olivos, cedros y magnolias, en jardines con plantas exóticas y una maravillosa piscina descubierta con tumbonas y parasoles, donde podrá saborear un trago apreciando una hermosa vista.  </p> 
			        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto </button>
		        </div>
		        <div>     
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-adress-icon"></span>Learn more </button>	
    			</div>			        
		    </div>  
		    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		    	<img class="card-img-top" src="images/hotel3.jpg" alt="Responsive image">
		        <div class="card-body">
		        	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel El caribe</h5> 
		        	<h6 class="card-subtitle text-muted">Santa Marta, Colombia</h6>		        	  
		        	<p class="card-text">El Caribe Hotel es un moderno y elegante hotel de 4 estrellas, asomado al mar, ideal para unas vacaciones románticas y de gran encanto.</p>
		        	<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto </button>
		        </div>
		        <div>	
		        	<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-adress-icon"></span>Learn more </button>
		        </div>	
        	</div>        
        	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">        		 
			    <img class="card-img-top" src="images/hotel2.jpg" alt="Responsive image">
		        <div class="card-body">
			        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Vélez</h5> 
			        <h6 class="card-subtitle text-muted">Medellin, Colombia</h6>
			        <p class="card-text">Nuestro hotel Vélez le ofrece todos los servicios necesarios para que su estancia sea una experiencia única.</p>
			        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto </button>
			    </div>
			    <div>			        
		        	<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"><span class="oi oi-plus footer-adress-icon"></span>Learn more </button>
		        </div>	
        	</div>       		
        	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        		<img class="card-img-top" src="images/hotel4.jpg" alt="Responsive image">
        		<div class="card-body">
		        	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Marco</h5> 
		        	<h6 class="card-subtitle text-muted">Cartagena, Colombia</h6>		        	
		        	<p class="card-text">Es un emocionante y exclusivo concepto de hotel de cinco estrellas.
		        	En un ambiente elegante, suave y acogedor, el Hotel Marco ofrece un área privilegiada dedicada a la belleza y el bienestar.</p>
		        	<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto </button>
		        </div>
		        <div>	
		        	<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-adress-icon"></span>Learn more </button>
		        </div>	
        	</div>	
        </div> 


        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden= "true">
	      <div class="modal-dialog" role="document">
	        <div class="modal-content">
	          <div class="modal-header">
	            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
	            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">&times;</span>
	            </button>
	          </div>
	          <div class="modal-body">
	            <form>
	              <div class="form-group">
	                <label for="recipient-name" class="col-form-label">Tu mail:</label>
	                <input type="text" class="form-control" id="recipient-name">
	              </div>
	              <div class="form-group">
	                <label for="message-text" class="col-form-label">Mensaje</label>
	                <textarea class="form-control" id="message-text"></textarea>
	              </div>
	            </form>
	          </div>
	          <div class="modal-footer">
	            <button type="button" class="btn btn-success">Enviar</button>
	          </div>
	        </div>        
	      </div>      
    	</div>

    </div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column align-items-start">
	    		<a href="http://www.facebook.com">facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-center">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-adress-icon"></span>Medellin, Antioquia, Colombia</p>
	    			<p><span class="oi oi-phone footer-adress-icon"></span>+573003154288</p>
	    			<p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Preios</a>
	    		<a href="http://www.instagram.com">Términos</a>
	    		<a href="http://www.instagram.com">Contacto</a>
	    	</div>
	    </div>	
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>