<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guía hoteles!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  			
  		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./tc.html">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
  				
  			</ul>
  			
  		</div>
  		
  	</nav>
	<div class="jumbotron">
	  <h1 class="display-4">Hoteles!</h1>
	</div>    

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria="page">Precio</li>        
			</ol>			
		</nav>
		  
      <ul class = "nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-Tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
           <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios"aria-slected="false
           ">Comentarios</a>
        </li>
        </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">  
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Coveñas</th>
                <th>San andrés</th>
                <th>Santa Marta</th>
                <th>Cartagena</th>

                <th>Coveñas</th>
                <th>San andrés</th>
                <th>Santa Marta</th>
                <th>Cartagena</th>

              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$250</td>
                  <td>$300</td>
                  <td>$350</td>

                  <td>$200</td>
                  <td>$250</td>
                  <td>$300</td>
                  <td>$350</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$350</td>
                  <td>$370</td>
                  <td>$390</td>
                  <td>$400</td>
                  <td>$350</td>
                  <td>$370</td>
                  <td>$390</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$420</td>
                  <td>$440</td>
                  <td>$460</td>
                  <td>480</td>
                  <td>$420</td>
                  <td>$440</td>
                  <td>$460</td>
                  <td>480</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$490</td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$540</td>
                  <td>$490</td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$540</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$560</td>
                  <td>$580</td>
                  <td>$600</td>
                  <td>$620</td>
                  <td>$560</td>
                  <td>$580</td>
                  <td>$600</td>
                  <td>$620</td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>   

    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
              Tarjeta Básica                
              </button>
            </h5>
          </div>
          <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 3 cuotas sin interés.
            </div>            
          </div>
        </div>  

        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
              Tarjeta VIP                
              </button>
            </h5>
          </div>
          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 3 cuotas sin interés.
            </div>            
          </div>
        </div>  

        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
              Tarjeta Black                
              </button>
            </h5>
          </div>
          <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 12 cuotas sin interés.
              Al llegar, acceso total a cualquier parte de las instalaciones del hotel para que puedas disfrutar de éste sin restricciones.
            </div>            
          </div>
        </div>      
      </div>
      
    </div>  


    <div class="tab-pane fade" id=tarjetas role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue; color: white">
              Tarjetas aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta básica</li>
              <li class="list-group-item">Tarjeta black</li>
              <li class="list-group-item">Tarjeta platino</li>          
            </ul>
          </div>      
        </div>
       </div>

       <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

     </div>
    </div>
    
    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column align-items-start">
	    		<a href="http://www.facebook.com">facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-center">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-adress-icon"></span>Medellin, Antioquia, Colombia</p>
            <p><span class="oi oi-phone footer-adress-icon"></span>+573003154288</p>
            <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@guiahoteles.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Preios</a>
	    		<a href="http://www.instagram.com">Términos</a>
	    		<a href="http://www.instagram.com">Contacto</a>
	    	</div>
	    </div>	
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>